name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - responsive-images-act

jobs:
  github-pages:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: brew install graphicsmagick
      - run: brew install imagemagick
      - uses: helaili/jekyll-action@2.0.1
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}