name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - responsive-images-act

jobs:
  github-pages:
    runs-on: ubuntu-20.04
    steps:
      - run: sudo apt-get update
      - run: sudo apt-get install imagemagick --fix-missing
      - run: sudo apt-get install graphicsmagick
      - uses: actions/checkout@v2
      - uses: felixerdy/jekyll-action@2.0.5
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}