name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - responsive-images

jobs:
  github-pages:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      # Caching of generated images
      - uses: actions/cache@v2
        with:
          path: generated/images
          key: ${{ runner.os }}-${{ hashFiles('**/images/') }}
      # Caching of gems
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - uses: felixerdy/jekyll-action@2.0.6
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}